@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

*,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Inter", sans-serif;
}

:root {
  --primary-color: #f30d0d;
  --background-color: #f2f2f2;
  --container-color: #fff;
  --hover-color: #be0a0a;
}

body {
  background-color: var(--background-color);
  overflow-x: hidden;
  font-size: 16px;
}

header {
  position: fixed;
  padding: 0 5rem;
  background-color: var(--container-color);
  width: 100%;
  height: 4rem;
  z-index: 1000;
}

.navbar {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.list-links {
  display: flex;
  gap: 4rem;
  margin-left: 150px;
}

.nav-link {
  color: #000;
  font-size: 15px;
  font-weight: 600;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem;
  background-color: var(--primary-color);
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
  width: 200px;
  gap: 10px;
  transition: background-color 200ms ease;
}

.action-btn:hover {
  background-color: var(--hover-color);
}

.toggle-btn-open {
  font-size: 1.5rem;
  display: none;
  cursor: pointer;
}
.toggle-btn-open i {
  font-size: 1.5rem;
  display: none;
  cursor: pointer;
}

.dropdown-menu {
  position: absolute;
  display: none;
  height: 0;
  right: 0;
  top: 60px;
  width: 0;
  background-color: var(--container-color);
  overflow: hidden;
  transition: height 200ms ease-in-out;
  z-index: 100;
  gap: 10px;
  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.14);
}

.dropdown-menu.open {
  height: 300px;
}

.dropdown-menu li {
  padding: 0.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dropdown-menu .action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 880px) {
  .list-links,
  .action-btn {
    display: none;
  }

  .toggle-btn-open {
    display: flex;
  }
  .toggle-btn-open i {
    display: flex;
  }

  .dropdown-menu {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding-left: 1rem;
    gap: 20px;
    width: 100vw;
  }

  .dropdown-menu li {
    border-bottom: 0.5px solid #eaeaea;
    width: 90%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
}

@media screen and (max-width: 576px) {
  .dropdown-menu {
    width: 100vw;
  }
  header {
    padding: 0 1rem;
  }
}

.container-banner {
  width: 100vw;
  height: 35vh;
  background-color: var(--container-color);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../../assets/img/banner.png");
  z-index: -2;
  position: relative;
}

.container-search-main {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.container-search {
  width: 55%;
  max-width: 1200px;
  height: 140px;
  background-color: var(--container-color);
  border-radius: 10px;
  padding: 1rem 2rem;
}

.title-input-search {
  font-size: 20px;
}

.container-form-search {
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-search {
  width: 100%;
  display: flex;
  gap: 0 10px;
  padding: 2rem;
}

.content-search {
  width: 80%;
  border: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 10px;
  padding: 0 1rem;
  border-radius: 5px;
}

.input-search {
  width: 100%;
  border: none;
  height: 100%;
  outline: none;
  font-size: 15px;
}

.icon-search {
  color: #000;
  font-size: 27px;
}

.search-submit {
  width: 20%;
  color: #fff;
  background-color: var(--primary-color);
  border: none;
  height: 3rem;
  font-size: 20px;
  border-radius: 5px;
  width: 30%;
  cursor: pointer;
  transition: background-color 200ms ease;
}
.search-submit:hover {
  background-color: var(--hover-color);
}

@media screen and (max-width: 1324px) {
  .container-search {
    width: 90%;
  }
}

@media screen and (min-width: 1330px) {
  .container-search {
    width: 70%;
    margin-top: 10px;
  }
}

@media screen and (min-width: 1500px) {
  .container-search {
    width: 60%;
  }
}

@media screen and (max-width: 700px) {
  .container-search {
    width: 90%;
  }
}
@media screen and (max-width: 500px) {
  .container-search {
    width: 95%;
    height: 240px;
    padding: 1rem;
    top: 55%;
  }
  .form-search {
    flex-direction: column;
    width: 100%;
    padding: 0.3rem;
  }

  .search-submit {
    width: 100%;
    font-size: 16px;
  }

  .content-search {
    width: 100%;
    height: 60px;
    margin: 20px 0;
  }
  .icon-search {
    color: #000;
    font-size: 17px;
  }
  .input-search {
    font-size: 14px;
  }
}

.container-marcas {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

.content-marcas {
  width: 55%;
  max-width: 1200px;
  gap: 20px;
  padding: 1rem;
}

.title-home {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #000;
  text-align: left;
}

.slider-marcas {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 0 30px;
  margin-top: 20px;
}

.slider-marcas img {
  opacity: 30%;
  cursor: pointer;
  transition: opacity 200ms ease;
  position: relative;
}

.slider-marcas img:hover {
  opacity: 90%;
}

.slider-marcas::-webkit-scrollbar {
  width: 5px;
  height: 9px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 10px;
}

@media screen and (max-width: 1324px) {
  .content-marcas {
    width: 90%;
  }
}

@media screen and (min-width: 1330px) {
  .content-marcas {
    width: 70%;
  }
}

@media screen and (min-width: 1330px) {
  .content-marcas {
    width: 60%;
  }
}

@media screen and (max-width: 1030px) {
  .slider-marcas img {
    width: 50px;
    height: 50px;
  }
}
@media screen and (max-width: 500px) {
  .container-marcas {
    margin-top: 30px;
  }

  .content-marcas {
    width: 95%;
  }

  .slider-marcas {
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
  }

  .slider-marcas img:first-child {
    margin-left: 70px;
  }
  .slider-marcas img:last-child {
    margin-right: 10px;
  }

  .slider-marcas img {
    width: 45px;
    height: 45px;
    margin: 20px 0;
    scroll-snap-align: left;
  }
}

@media screen and (max-width: 480px) {
  .slider-marcas img:first-child {
    margin-left: 200px;
  }
}

.container-carros-destaque {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
}

.content-carros-destaque {
  width: 55%;
  max-width: 1200px;
  gap: 20px;
  align-items: flex-start;
  padding: 1rem;
}

.grid-carros-destaque {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-gap: 40px;
  align-items: stretch;
  margin-top: 20px;
  place-items: center;
}

.card-carro {
  border-radius: 10px;
  background-color: var(--container-color);
  width: 95%;
  overflow: hidden;
}

.img-carro {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  cursor: pointer;
  position: relative;
  transition: transform 200ms;
}

.img-carro:hover {
  transform: scale(1.04);
}

.informações-carro {
  padding: 1.3rem;
}

.nome-carro {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #000000;
  margin-bottom: 20px;
}

.valor-carro {
  font-weight: 800;
  font-size: 20px;
  line-height: 17px;
  color: var(--primary-color);
}

.linha-card-carros {
  width: 100%;
  background-color: #eaeaea;
  height: 1px;
  margin: 20px 0;
}

.caracteristica-carro {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.caracteristica-carro-1-col,
.caracteristica-carro-2-col {
  gap: 20px;
  display: flex;
  flex-direction: column;
}
.caracteristica-carro-1-col,
.caracteristica-carro-2-col p {
  font-size: 13px;
  font-weight: 500;
}

.descricao-caracteristica-carro {
  display: flex;
}

.descricao-caracteristica-carro img {
  margin-right: 10px;
}

@media screen and (max-width: 1324px) {
  .content-carros-destaque {
    width: 90%;
  }
}
@media screen and (min-width: 1330px) {
  .content-carros-destaque {
    width: 70%;
  }
}
@media screen and (min-width: 1500px) {
  .content-carros-destaque {
    width: 60%;
  }
}

@media screen and (max-width: 500px) {
  .content-carros-destaque {
    width: 95%;
  }
}

.div-link-ver-todos {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.link-ver-todos {
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 14px;
  color: #202020;
  gap: 10px;
}
.subtitle-home {
  font-weight: 500;
}

.subtitle-home:hover {
  text-decoration: underline;
}

.container-informações-empresa {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
  background-color: var(--container-color);
  height: 60vh;
}

.content-informações-empresa {
  width: 90%;
  max-width: 1500px;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
}

.content-google-maps {
  width: 50%;
  height: 100%;
  margin-right: 10px;
}

@media screen and (max-width: 1324px) {
  .content-google-maps {
    width: 70%;
  }
}

.div-informações-empresa {
  width: 30%;
  height: 100%;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 1324px) {
  .div-informações-empresa {
    width: 40%;
  }
  .title-informações-empresa {
    font-size: 20px;
  }
}

.descrição-informações-empresa {
  display: flex;
  gap: 10px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
}
.descrição-informações-empresa i {
  font-size: 30px;
  color: var(--primary-color);
}

.descrição-informações-empresa p {
  font-weight: 500;
  font-size: 16px;
}

.title-informações-empresa {
  font-size: 27px;
}

@media screen and (max-width: 800px) {
  .container-informações-empresa {
    height: 100vh;
  }

  .content-informações-empresa {
    flex-direction: column-reverse;
    height: 95%;
  }

  .content-google-maps {
    width: 100%;
    margin-top: 10px;
  }

  .div-informações-empresa {
    width: 100%;
    padding: 0;
    height: 70%;
  }

  .title-informações-empresa {
    font-size: 27px;
  }

  .descrição-informações-empresa p {
    font-weight: 500;
    font-size: 14px;
  }
  .descrição-informações-empresa i {
    font-size: 26px;
  }
}

.container-footer {
  width: 100vw;
  height: 17vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2rem;
  gap: 30px;
  background-color: #202020;
  color: #fff;
}

.container-footer div {
  display: flex;
  gap: 30px;
}

.container-footer p {
  font-size: 13px;
  font-weight: 500;
}
