@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Inter", sans-serif;
}

body {
  font-size: 16px;
  overflow-x: hidden;
  font-weight: 500;
  background-color: var(--background-color);
}

:root {
  /* COLORS */
  --primary-color: #0066cc;
  --background-color: #f5f5f7;
  --container-color: #fff;
  --border: 1px solid #ccc;
  --text-color-opacity: rgba(0, 0, 0, 0.6);
  --color-background-status-on: #d1eccc;
  --color-text-status-on: #56d641;
  --color-background-status-off: #e8c6c6;
  --color-text-status-of: #f30d0d;
  --color-background-edit: #ccd9ec;
  --color-text-edit: #0066cc;
  --color-background-status-sale: rgba(100, 136, 100, 0.37);
  --color-text-status-sale: #0f770d;
  /* SIZE FONTS */
  --font-size-big: 22px;
  --font-size-medium: 16px;
  --font-size-small: 14px;
}

.botao-primario {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 20px 12px 12px;
  gap: 10px;
  background: #0066cc;
  border-radius: 20px;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #fff;
  cursor: pointer;
}

.icon-botao {
  font-size: 20px;
}

.botao-secundario {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 20px 12px 12px;
  gap: 10px;
  background: transparent;
  border-radius: 20px;
  border: 1px solid #000;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #000;
  cursor: pointer;
}

.layout {
  display: flex;
}

.sidebar {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 270px;
  height: 100%;
  padding: 43px 16px;
  background-color: var(--container-color);
}

.content-sidebar {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.header-sidebar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  margin-bottom: 53px;
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.menu-principal {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.nav-link {
  display: flex;
  gap: 14.33px;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 14px;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 200ms ease;
}

.nav-link:hover {
  background-color: #e8e8e8;
}

.nav-link.active {
  background-color: #e8e8e8;
}

.icon-nav-link {
  font-size: 20px;
  text-decoration: none;
  color: #000;
}

.title-nav-link {
  font-size: 14px;
  font-weight: 600;
  color: #000;
  text-decoration: none;
}

.title-small-sidebar {
  font-size: 12px;
}

.title-small {
  font-size: var(--font-size-small);
  color: var(--text-color-opacity);
  font-weight: 600;
}

/* @media screen and (max-width: 1024px) {
  .sidebar {
    width: 230px;
  }
} */

.container-body {
  flex: 1 1 auto;
  height: 100%;
  margin-left: 290px;
  padding: 3rem 1rem 1rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-body {
  width: 100%;
  max-width: 1159px;
}

.header-body {
  width: 100%;
  border-bottom: var(--border);
  padding: 1rem 0 3.375rem 0;
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
}

.content-logo-concessionaria {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.title {
  font-weight: 600;
  font-size: var(--font-size-big);
  line-height: 29px;
  color: #000;
}

.container-visao-geral {
  width: 100%;
  gap: 27px;
  display: flex;
  flex-direction: column;
}

.subtitle-body {
  font-size: var(--font-size-small);
  color: var(--text-color-opacity);
  text-transform: uppercase;
  font-weight: 600;
}

.container-info-visao-geral {
  width: 100%;
  display: flex;
  gap: 38px;
}

.card-visao-geral {
  background-color: var(--container-color);
  border: var(--border);
  padding: 12px 29px 21px 13px;
  width: 35%;
  border-radius: 10px;
  gap: 16px;
  display: flex;
  flex-direction: column;
}

.header-card {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
}
.icon-card {
  background-color: var(--color-background-edit);
  padding: 10px;
  border-radius: 10px;
  font-size: 22px;
  color: var(--primary-color);
}

.title-card {
  font-size: var(--font-size-small);
  color: var(--text-color-opacity);
  font-weight: 600;
}

.content-card {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 60px;
}

.descriçao-card {
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
}

.descriçao-card-add {
  font-size: 12px;
  font-weight: 600;
  color: var(--color-text-status-on);
}

@media screen and (max-width: 1340px) {
  .container-info-visao-geral {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .card-visao-geral {
    width: 46%;
  }
}

.container-tabela {
  width: 100%;
  margin-top: 32px;
}

.content-tabela {
  width: 100%;
  background-color: var(--container-color);
  border: var(--border);

  border-radius: 10px;
  margin-top: 39px;
  max-height: 430px;
  overflow-y: scroll;
}

.content-tabela::-webkit-scrollbar {
  width: 5px;
  height: 9px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}

.title-tabela {
  padding: 22px 21px;
  border-bottom: var(--border);
  position: sticky;
  top: 0;
  background-color: var(--container-color);
  z-index: 1;
  font-size: var(--font-size-medium);
  color: var(--text-color-opacity);
  font-weight: 600;
}
.descricao-tabela {
  padding: 19px 21px;
  border-bottom: var(--border);
  font-size: var(--font-size-medium);
}

.online {
  background-color: var(--color-background-status-on);
  display: flexbox;
  padding: 6px 15px;
  width: 62px;
  font-size: 13px;
  border-radius: 3px;
  color: var(--color-text-status-on);
}

.offline {
  background-color: var(--color-background-status-off);
  display: flexbox;
  padding: 6px 15px;
  width: 62px;
  font-size: 13px;
  border-radius: 3px;
  color: var(--color-text-status-of);
}
.status-sale {
  background-color: var(--color-background-status-sale);
  display: flexbox;
  padding: 6px 15px;
  width: 62px;
  font-size: 13px;
  border-radius: 3px;
  color: var(--color-text-status-sale);
}

.edit {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: var(--color-background-edit);
  color: var(--color-text-edit);
  border-radius: 10px;
  width: 35px;
  height: 35px;
  cursor: pointer;
}

.edit i {
  font-size: 18px;
}

@media screen and (max-width: 1148px) {
  .Ano,
  .ano {
    display: none;
  }

  .descricao-tabela {
    font-size: var(--font-size-small);
  }
}
