*{
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    width: 100vw;
    background-color: #F5F5F7;
    
    overflow: hidden;
}

header{
    z-index: 1000;
    background-color: #D9D9D9;
    width: 5vw;
    height: 100vh;
    position: fixed;
}
menu{
    width: 100%;
    height: 50%;
    margin-top: 50px;
}
nav{
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
i {
    padding: 15px;
    /* background-color: aquamarine; */
    border-radius: 100%;
    color: black;
}
button{
    border: none;
    background-color: rgba(240, 248, 255, 0);
}
button:hover{
    cursor: pointer;
}

/* corpo */

.corpo{
    width: 95vw;
    height: 100%;
    margin-left: 5vw;
}
.topo{

    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.topo-conteudo{
    font-family: 'inter';
    font-style: bold;
    font-weight: 400;
    display: flex;
    flex-direction: row;
    width: 90%;
    justify-content: space-between;
}
.topo-conteudo > p{
    font-size: min(25px, 2vw);
    color: #000000;
}

/* parte dos cards (conteudo) */
.conteudo{
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.conteudo-left{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.conteudo-left-topo{
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.card{
    font-family: 'inter';
    width: 280px;
    height: 125px;
    background-color: #ffff;
    border-radius: 15px;
}
.card-anunciados{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.card-anunciados > .titulo{
    font-size: 20px;
}
.card-anunciados > .qtd{
    font-size: 30px;
    font-weight: 600;
    font-style: bold;
}
.card-vendas{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.card-vendas > .titulo{
    font-size: 20px;
}
.conteudo-rigth{
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
